D:\M07 Interficies\00 Sessions\s072\s072\bin\Debug\net6.0-windows\s072.exe
D:\M07 Interficies\00 Sessions\s072\s072\bin\Debug\net6.0-windows\s072.deps.json
D:\M07 Interficies\00 Sessions\s072\s072\bin\Debug\net6.0-windows\s072.runtimeconfig.json
D:\M07 Interficies\00 Sessions\s072\s072\bin\Debug\net6.0-windows\s072.dll
D:\M07 Interficies\00 Sessions\s072\s072\bin\Debug\net6.0-windows\s072.pdb
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072.csproj.AssemblyReference.cache
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\App.g.cs
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072_MarkupCompile.cache
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072_MarkupCompile.lref
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\MainWindow.baml
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072.g.resources
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072.GeneratedMSBuildEditorConfig.editorconfig
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072.AssemblyInfoInputs.cache
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072.AssemblyInfo.cs
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072.csproj.CoreCompileInputs.cache
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072.dll
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\refint\s072.dll
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072.pdb
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\s072.genruntimeconfig.cache
D:\M07 Interficies\00 Sessions\s072\s072\obj\Debug\net6.0-windows\ref\s072.dll
